/*
COLORS:
logo: #153C3F #00C8E1

backgrounds: #153C3F #146E82 #411D80

Primary button: #00C8E1
*/

*{margin:0;box-sizing: border-box}
html,body{height: 100%;}
.page-wrap{min-height:100%;margin-bottom: -458px;padding-bottom:1.5rem;overflow: hidden;}
.page-wrap:after{content:"";display:block}
/*.site-footer,.page-wrap:after{height: 458px;}
*/.site-footer{background: #153C3F }
body{background: #ffffff;font-family: 'URW Geometric Arabic';color: #373737;font-size: 16px;font-weight: 500;}

/*helpers*/
.flex_me{display: flex;flex-wrap: wrap;}
.col{flex-basis: 0;-ms-flex-positive: 1;flex-grow: 1;min-width: 0;max-width: 100%;}
.col_6{flex:0 0 50%; padding: 1rem}
.col_100{flex:0 0 100%; padding: 1rem}
.container{max-width: 1300px;margin: auto;}
.justify_end{justify-content: flex-end;align-items: center;}
.bold{font-weight:bold}
.simi_bold{font-weight: 500;}
.light{font-weight:100}
img{max-width:100%}
/*end helpers*/

.top_bar{background:#153C3F;border-bottom: 6px solid #136e82;}
.top_bar .container{align-items:center;}
.top_bar ul li a:link, .top_bar ul li a:visited{color:rgb(255 255 255 / 51%); text-decoration: none; height:43px; display:block; line-height:43px; padding:0 2rem; font-weight:bold; transition:all 0.2s ease}
.top_bar ul li a:hover{color:#fff}
.top_bar ul {display: flex;list-style: none;padding: 0;}
.top_bar ul li.active a:link, .top_bar ul li.active a:visited{background: #146E82; color:#fff }

.top_bar .container .col:nth-child(2){display:flex;justify-content:flex-end;align-items:center; margin-right:-1.5rem}
.top_bar .container .col:nth-child(2) a:link, .top_bar .container .col:nth-child(2) a:visited{padding: 0 1.5rem;color: #fff;text-decoration: none;display: block;}
.top_bar .container .col:nth-child(2) a img{display:block;filter: brightness(0) invert(1);height: 24px;}

header .container .col{align-items:center}
header .container .col:nth-child(1){flex:0 0 75%;}
header .container .col:nth-child(1) ul{display:flex;list-style:none;padding: 0 0 0 2rem;}
header .container .col:nth-child(1) ul li a:link, header .container .col:nth-child(1) ul li a:visited{color:#146E82;text-decoration:none;font-weight:600;font-size:20px;padding: 0 1.5rem;transition: all 0.2s ease;}
header .container .col:nth-child(1) ul li a:hover{color:#00c8e1}
header .container .col:nth-child(2) a:link, header .container .col:nth-child(2) a:visited{color:#146E82;text-decoration:none;font-weight:600;font-size:16px;padding:0.6rem 1.5rem;transition: all 0.2s ease;}
header .container .col:nth-child(2) a:first-child:hover{color:#00c8e1}
.sign_up_link{box-shadow:0 0 0 2px #146E82}
.sign_up_link:hover{background:#146E82; color:#fff !important}

.hero_banner{min-height: 620px;position: relative;}
.hero_banner .container .col{position:relative;height: 579px;}
.hero_banner_img{position:absolute;right: 0;top: 5rem;height: 350px;z-index: 2;}
/***************************************************
 * Generated by SVG Artista on 12/28/2020, 11:10:47 AM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-elem-1 {
  stroke-dashoffset: 632.451171875px;
  stroke-dasharray: 632.451171875px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
}

svg.active .svg-elem-1 {
  stroke-dashoffset: 0;
}

svg .svg-elem-2 {
  stroke-dashoffset: 616.8902587890625px;
  stroke-dasharray: 616.8902587890625px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
}

svg.active .svg-elem-2 {
  stroke-dashoffset: 0;
}


body.loaded svg.line .svg-elem-1, body.loaded svg.line .svg-elem-2{stroke-dashoffset: 0;}

/***************************************************
 * Generated by SVG Artista on 12/28/2020, 12:00:34 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-elem-3 {
  stroke-dashoffset: 334px;
  stroke-dasharray: 334px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.12s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.12s;
}

svg.active .svg-elem-3 {
  stroke-dashoffset: 0;
}

svg .svg-elem-4 {
  stroke-dashoffset: 394.3477783203125px;
  stroke-dasharray: 394.3477783203125px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
}
    
svg.active .svg-elem-4 {
  stroke-dashoffset: 0;
}

body.loaded svg.line2{position: absolute;bottom: 0;left: 0;}
body.loaded svg.line2 .svg-elem-3, body.loaded svg.line2 .svg-elem-4{stroke-dashoffset: 0;}

.SA_map_wrapper.aos-init.aos-animate svg.sa_map .svg-elem-7, .SA_map_wrapper.aos-init.aos-animate svg.sa_map .svg-elem-8, .SA_map_wrapper.aos-init.aos-animate svg.sa_map .svg-elem-9, .SA_map_wrapper.aos-init.aos-animate svg.sa_map .svg-elem-10{stroke-dashoffset: 0;}

.line{position:absolute;right:0;}
.hero_banner_caption h1{font-size: 96px; color:#153C3F; line-height:1.15;-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1.1s both;animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1.1s both;}
.hero_banner_caption span{font-size: 28px;margin-top:1.5rem;display:block;-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1.1s both;animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1.1s both;}
/* ----------------------------------------------
 * Generated by Animista on 2020-12-28 14:43:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}


.hero_banner_caption{margin-top: 5rem;}

a.btn:link, a.btn:visited, button.btn ,input[type="submit"].btn, .btn{background:#eee;color:#153C3F;font-weight: bold;height: 48px;padding: 0 3rem;line-height: 48px;text-decoration:none;font-size:20px;display: inline-block;transition:all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);cursor: pointer;border: none;font-family: 'URW Geometric Arabic';}
a.primary_btn:link, a.primary_btn:visited, button.primary_btn ,input[type="submit"].primary_btn{background:#00C8E1}
a.primary_btn:hover, button.primary_btn:hover, input[type="submit"].primary_btn:hover{box-shadow:0 0 0 2px #153C3F}
a.linear_btn:link, a.linear_btn:visited, button.linear_btn, .linear_btn{background:none;color:#fff;box-shadow: 0 0 0 2px #fff;}
a.linear_btn:hover, button.linear_btn:hover{box-shadow:0 0 0 2px #00C8E1; color:#00C8E1}
.track_trace{background: #fff url(../images/track_icon.svg) no-repeat 93% 2.5rem;border-radius: 3px;padding: 2.5rem;box-shadow: 0 0 25px rgb(0 0 0 / 9%);width: 101%;z-index: 7;position: relative;margin-top: 3.5rem;}
.track_trace span{font-weight:bold; font-size: 28px; color:#373737}
.track_trace p{font-size: 20px; color:#373737}
.track_control{position:relative;flex: 0 0 72%;max-width: 72%;}
.track_control input{height:48px; line-height:48px; width:100%; border:1px solid #728A8C; text-indent:1rem}
.track_trace .btn{margin-left:1rem}
.track_control a{position:absolute; right:1rem; top:50%; margin-top:-8px}
.track_trace .flex_me{padding-top:1.3rem}

/***************************************************
 * Generated by SVG Artista on 12/28/2020, 2:09:53 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-elem-5 {
  stroke-dashoffset: 233.25999450683594px;
  stroke-dasharray: 233.25999450683594px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2s;
}

svg.active .svg-elem-5 {
  stroke-dashoffset: 0;
}

svg .svg-elem-6 {
  stroke-dashoffset: 221.10000610351562px;
  stroke-dasharray: 221.10000610351562px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9s;
}

svg.active .svg-elem-6 {
  stroke-dashoffset: 0;
}

body.loaded svg.line3{position: absolute;bottom: 5rem;left: 0;}
body.loaded svg.line3 .svg-elem-5, body.loaded svg.line3 .svg-elem-6{stroke-dashoffset: 0;}
.covid_message{background:#153c3f; padding:2rem;}
.covid_message .container{justify-content: flex-end}
.covid_message .container div{display:flex; align-items: center}
.covid_message .container div span{color:#fff;max-width: 315px;font-size: 16px;margin-left: 1rem;}
.covid_message .container div a.btn:link, .covid_message .container div a.btn:visited{margin-left: 2rem; padding:0 2rem;}


.services{background:#146E82; padding: 3.5rem 0}
.services .container .flex_me .col{background:#fff;border-radius: 4px;padding:2rem;margin: 0 1rem;}
.services .container .flex_me .col span{display: block; font-weight: bold; font-size: 24px; color:#373737}
.services .container .flex_me .col p{max-width:200px; margin:1rem 0}
.services .container .flex_me .col img{margin-bottom:1rem}
.services .container .flex_me{margin:0 -1rem}
a.btn_noBG:link, a.btn_noBG:visited{text-decoration:none;font-weight:bold;color:#146e82;font-size:20px;position:relative;padding: 0 2rem 0 0;transition: all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);}
a.btn_noBG:after{content:url("arrow_icon.svg");display:inline-block;vertical-align:middle;margin-left:1rem;position: absolute;top: 50%;margin-top: -10px;right: 0;transition: all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);}
a.btn_noBG:hover:after{right:-10px}
.sending_has_never{padding:6rem 0}
.sending_has_never .container{align-items: center}
.sending_has_never .container .col img{max-width: 100%; width: 100%}
.sending_has_never .container .col span{display:block; font-size:40px; font-weight:bold; max-width:400px; }
.sending_has_never .container .col p{font-size:24px; max-width:440px; margin:2rem 0}
.section_btns{align-items:center;display:flex;flex-wrap:wrap;justify-content: flex-start;}
.section_btns a{margin-right:1.5rem;}

.find_branch{background:#f3f3f3;padding: 6rem 0;position: relative;}

/***************************************************
 * Generated by SVG Artista on 12/29/2020, 11:10:33 AM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-elem-7 {
  stroke-dashoffset: 531.06201171875px;
  stroke-dasharray: 531.06201171875px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
}

svg.active .svg-elem-7 {
  stroke-dashoffset: 0;
}

svg .svg-elem-8 {
  stroke-dashoffset: 513.1259155273438px;
  stroke-dasharray: 513.1259155273438px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
}

svg.active .svg-elem-8 {
  stroke-dashoffset: 0;
}

svg .svg-elem-9 {
  stroke-dashoffset: 1307.54052734375px;
  stroke-dasharray: 1307.54052734375px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s;
}

svg.active .svg-elem-9 {
  stroke-dashoffset: 0;
}

svg .svg-elem-10 {
  stroke-dashoffset: 1309.15673828125px;
  stroke-dasharray: 1309.15673828125px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s;
}

svg.active .svg-elem-10 {
  stroke-dashoffset: 0;
}

.find_branch .find_branch_container{justify-content:flex-end}
.find_branch .find_branch_container .col{max-width: 50%;}
.SA_map_wrapper{position:absolute;top: 8.7rem;width: 50%;}
.find_branch .find_branch_container .col > span{font-size:40px; font-weight:bold; max-width:400px; display:block;}
.find_branch .find_branch_container .col > p{font-size:24px; margin:1rem 0 3rem;}
.branch_finder .track_control{max-width:70%;}
.branch_finder a.btn_noBG{margin-top:2rem;display: inline-block;}
.branch_finder{background:#fff url(../images/find_branch_icon.svg) no-repeat 93% 2.5rem;}
.branch_finder a.btn_noBG:after{content:url(../images/location_icon.svg)}
.moving_house{padding:6rem 0}
.moving_house .container .col img{max-width:100%; width:100%;}
.moving_house .container .col{margin:0 4rem}
.moving_house .container .flex_me{margin:0 -4rem}
.moving_house .container .flex_me .col span{font-size:40px; font-weight:bold}
.moving_house .container .flex_me .col p{font-size:24px; margin:1rem 0 2rem;}

.wasel_banner{background:#411D80; padding:6rem 0}
.wasel_banner .container .flex_me .col span{display:block; color:#fff; font-size:40px; font-weight:bold; max-width:400px; margin:2rem 0}
.wasel_banner .container .flex_me .col p{font-size:24px; margin:1rem 0 2rem;color:#fff}
.wasel_banner .container .flex_me .col:nth-child(2) img{max-width:100%; width:100%;}
.downloadApp_banner{padding: 2rem 0 0;position: relative;}
.download_linear_wrap{position: absolute;width: 100%;bottom: 3rem;}
.download_linear_wrap.aos-init.aos-animate svg.download_linear .svg-elem-11, .download_linear_wrap.aos-init.aos-animate svg.download_linear .svg-elem-12, .download_linear_wrap.aos-init.aos-animate svg.download_linear .svg-elem-13{stroke-dashoffset: 0;}

/***************************************************
 * Generated by SVG Artista on 12/29/2020, 4:35:19 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-elem-11 {
  stroke-dashoffset: 544.9674072265625px;
  stroke-dasharray: 544.9674072265625px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
}

svg.active .svg-elem-11 {
  stroke-dashoffset: 1089.934814453125px;
}

svg .svg-elem-12 {
  stroke-dashoffset: 2063.958984375px;
  stroke-dasharray: 2063.958984375px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
}

svg.active .svg-elem-12 {
  stroke-dashoffset: 4127.91796875px;
}

svg .svg-elem-13 {
  stroke-dashoffset: 1611.989501953125px;
  stroke-dasharray: 1611.989501953125px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s;
}

svg.active .svg-elem-13 {
  stroke-dashoffset: 3223.97900390625px;
}

.downloadApp_banner .container{position:relative;}
.downloadApp_banner .container .flex_me .col:nth-child(2) span{font-size:40px; font-weight:bold; display:block}
.downloadApp_banner .container .flex_me .col:nth-child(2) p{font-size:24px;margin:1rem 0 2rem;max-width: 440px;font-size:24px;}
.downloadApp_banner .container .flex_me .col:nth-child(1){text-align:center}
.downloadApp_banner .container .flex_me .section_btns a img{max-width:150px; height:48px}
.downloadApp_banner .container .flex_me .col:nth-child(2){padding-top:5rem}
.footer_sitemap_col{padding-top:3rem}
.footer_sitemap_col ul{padding:0;list-style: none;}
.footer_sitemap_col span{color:#00C8E1;font-weight:bold;display:inline-block;}
.footer_sitemap_col ul li a:link, .footer_sitemap_col ul li a:visited{color:#fff;text-decoration:none;display:block;padding:3px 0;margin:3px 0;transition: all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);}
.footer_sitemap_col ul li a:hover{letter-spacing:1px}
.social_links a:link, .social_links a:visited{background:#fff;width:40px;height:40px;margin-right:1rem;border-radius:50px;text-align:center;display:flex;justify-content:center;align-items:center;transition: all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);}
.social_links a:hover{background:#00C8E1}
.social_links a img{height:22px; display:inline-block}
footer p{color:#fff;margin-top: 3rem;}
.social_links{padding:1rem 0}

/*!
 * SlickNav Responsive Mobile Menu v1.0.10
 * (c) 2016 Josh Cope
 * licensed under MIT
 */

.slicknav_btn,.slicknav_nav .slicknav_item{cursor:pointer}.slicknav_menu,.slicknav_menu *{box-sizing:border-box}.slicknav_btn{position:relative;display:block;vertical-align:middle;float:right;padding:.438em .625em;line-height:1.125em}.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar{margin-top:.188em}.slicknav_menu .slicknav_menutxt{display:block;line-height:1.188em;float:left;color:#fff;font-weight:700;text-shadow:0 1px 3px #000}.slicknav_menu .slicknav_icon{float:left;width:1.125em;height:.875em;margin:.188em 0 0 .438em}.slicknav_menu .slicknav_icon:before{background:0 0;width:1.125em;height:.875em;display:block;content:"";position:absolute}.slicknav_menu .slicknav_no-text{margin:0}.slicknav_menu .slicknav_icon-bar{display:block;width:1.125em;height:.125em;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.25);-moz-box-shadow:0 1px 0 rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.25)}.slicknav_menu:after,.slicknav_menu:before{content:" ";display:table}.slicknav_menu:after{clear:both}.slicknav_nav li,.slicknav_nav ul{display:block;}.slicknav_nav .slicknav_arrow{font-size:.8em;margin: 0;}.slicknav_nav .slicknav_item a{display:inline}.slicknav_nav .slicknav_row,.slicknav_nav a{display: inline-block;}.slicknav_nav .slicknav_parent-link a{display:inline}.slicknav_menu{*zoom:1;font-size:16px;background:#4c4c4c;padding:5px}.slicknav_nav,.slicknav_nav ul{list-style:none;overflow:hidden;padding:0}.slicknav_menu .slicknav_icon-bar{background-color:#fff}.slicknav_btn{margin:5px 5px 6px;text-decoration:none;text-shadow:0 1px 1px rgba(255,255,255,.75);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius: 4px;background-color:#222;}.slicknav_nav{clear:both;color:#fff;margin:0;font-size:.875em}.slicknav_nav ul{margin:0 0 0 20px}.slicknav_nav .slicknav_row,.slicknav_nav a{padding:5px 10px;margin:2px 5px}.slicknav_nav .slicknav_row:hover{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:#ccc;color:#fff}.slicknav_nav a{text-decoration:none;color:#fff}.slicknav_nav a:hover{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:#ccc;color:#222}.slicknav_nav .slicknav_txtnode{margin-left:15px}.slicknav_nav .slicknav_item a,.slicknav_nav .slicknav_parent-link a{padding:0;margin:0;outline: none;}.slicknav_brand{float:left;color:#fff;font-size:18px;line-height:30px;padding:7px 12px;height:44px}

/* customize slicknav */
.slicknav_menu {display:none;background:none;padding: 0;}
.slicknav_menu .slicknav_menutxt{display:none}
.slicknav_menu .slicknav_icon{margin:0;float: none;display: inline-block;width:35px;height: 36px;}
.slicknav_btn{padding:0.75rem;margin-left: 0;border-radius: 50px;padding: 0;width: 35px;height: 25px;text-align: center;line-height: 26px;background: none;position: absolute;left: 18px;top: 20px;}
.slicknav_nav{position: fixed;top: 0;width:100%;right:0;z-index: 2000;padding: 6rem 0 0;height: 100%;text-align: left;font-size: 28px;font-weight: 100;left: 0;overflow: auto;background:#146e82;}
.slicknav_nav .slicknav_row, .slicknav_nav a{padding: 1rem;margin: 0;transition:all 0.2s ease;position: relative;width: 90%;}
.slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover {background: none;border-radius:0;color: #fff;}
.slicknav_nav .slicknav_row:hover a{color: #fff;}
.slicknav_nav > li > a{display:inline-block;}
.slicknav_nav > li > a:before, .slicknav_nav > li > a:after{content:''; width:0; height:2px; display:block; background:rgb(255 255 255 / 69%);transition:all 0.2s ease; display:none}
.slicknav_nav > li > a:hover:before, .slicknav_nav > li > a:hover:after{width:100%}
ul.slicknav_nav > li > a span{transition:all 0.3s ease}
ul.slicknav_nav[aria-hidden="false"] > li > a:hover span{letter-spacing:2px}

.slicknav_menu .slicknav_icon-bar{transition:all .2s ease}
.slicknav_menu .slicknav_open .slicknav_icon-bar{position:absolute;top:13px;background: rgb(255 255 255 / 0.5) !important;}
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(1){display:none}
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(2){transform:rotate(45deg)}
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(3){transform:rotate(-45deg)}
.slicknav_nav a{border:none!important}
.slicknav_nav li{/* border-top:1px solid rgba(255,255,255,0.16) */}
.slicknav_nav a{color: #ffffff;}
.slicknav_nav .slicknav_arrow{position:absolute;right: 0;text-indent: -9999px;top:50%;}
.slicknav_nav .slicknav_arrow:before,.slicknav_nav .slicknav_arrow:after{content:'';display:block;width:12px;height:2px;background:rgba(255,255,255,0.67);position:absolute;top:0;transition:all .2s ease}
.slicknav_nav .slicknav_arrow:before{transform:rotate(90deg)}
.slicknav_nav .slicknav_parent.slicknav_open .slicknav_arrow:before{transform:rotate(0)}
.slicknav_nav ul{margin:0 1rem;}
.slicknav_nav ul li{border-top:1px dashed rgba(255,255,255,0.14)}
.slicknav_nav ul li a{color:rgb(255 255 255 / 50%);}
.slicknav_nav ul li a:hover{color:#fff}
.slicknav_open{z-index:1000000;/* height: 45px; */}
.slicknav_menu .slicknav_icon-bar{background: #146e82;box-shadow:none;width: 30px;height: 3px;}
.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar{margin-top: 7px;}
.js .slicknav_menu {display:none;}
.append_menu{position:relative;}

header .container .col ul.slicknav_nav{flex-direction:column;text-align:left;padding: 6rem;}
header .container .col ul.slicknav_nav li a:link, header .container .col ul.slicknav_nav li a:visited{color:#fff;padding: 1rem;font-size: 24px;}
.slicknav_menu{position:relative;position: absolute;top: 0;}
.slicknav_open{left:auto;right: 0;float:none;top: 0;}

.search_box{position:absolute;width:100%;height: 100%;top:0;display:none;left:0;z-index:1000;
background-image: -moz-linear-gradient( 90deg, rgba(21,60,63,0) 0%, rgba(21,60,63,0.74902) 50%, rgb(21,60,63) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(21,60,63,0) 0%, rgba(21,60,63,0.74902) 50%, rgb(21,60,63) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(21,60,63,0) 0%, rgba(21,60,63,0.74902) 50%, rgb(21,60,63) 100%);
}

.close{color:#fff;font-size:25px;width: 50px;height: 50px;text-decoration:none;text-align:center;line-height: 50px;display:block;cursor:pointer;position:absolute;top: 30px;right: 30px;transition: all 0.2s ease;z-index: 3;padding: 0 !important;box-shadow: 0 0 0 2px rgb(255 255 255 / 0.2);}
.close:after, .close:before{content:'';width: 19px;height:2px;background:#fff;display:block;position:absolute;left:0;right:0;margin:auto;top: 24px;}
.close:after{transform:rotate(45deg)}
.close:before{transform:rotate(-45deg)}
.close:hover{background: #00c8e1;box-shadow: 0 0 0 2px #00c8e1;}
.search_field input{border:none;background:transparent;font-size: 20px;width: 100%;outline:none;color:#ccc;display:block;transition:all .3s ease;height: 44px;font-family: 'URW Geometric Arabic';flex: 0 0 90%;font-weight: 100;box-shadow: 0 0 0 2px rgb(255 255 255 / 0.35);text-indent: 20px;}
.search_field input::-webkit-input-placeholder{color:rgba(255, 255, 255, 0.7);transition:all .3s ease}
.search_field input:-moz-placeholder{color:rgba(255, 255, 255, 0.7);transition:all .3s ease}
.search_field input::-moz-placeholder{color:rgba(255, 255, 255, 0.7);transition:all .3s ease}
.search_field input:-ms-input-placeholder{color:rgba(255, 255, 255, 0.7);transition:all .3s ease}
.search_field input:focus{color:#fff;box-shadow: 0 0 0 2px #fff;}
.search_field input:focus::-webkit-input-placeholder{color:#fff}
.search_field input:focus:-moz-placeholder{color:#fff}
.search_field input:focus::-moz-placeholder{color:#fff}
.search_field input:focus:-ms-input-placeholder{color:#fff}
.search_field{margin: 70px auto 0;position:relative;display: flex;max-width: 700px;flex-wrap: wrap;}
.search_field span{color:#eee;font-size:30px;opacity:0;position:absolute;top: -60px;transition:all .5s ease-in-out;}

.search_field button{width: 44px;display:block;height: 44px;text-align:center;margin: 0;background: none;line-height: 44px;margin-right: 1rem;cursor:pointer;transition:all 0.2s ease;position: absolute;right: 0;bottom: 0;border: none;box-shadow: 0 0 0 2px #00c8e1;background: #00c8e1;}
.search_field button:hover{border-color:#fff}
.search_field button img{display: block;height: 20px;margin: auto;}

header #menu > li:hover ul{max-height:1000px;-webkit-animation: fade-in-bottom 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: fade-in-bottom 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both; opacity:1}

header #menu > li.has_dropdown > a:after{content:'';width: 0;position:absolute;left: 0;bottom: 10px;height: 3px;background: #00c8e1;margin: auto;right: 0;transition: all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);}
.has_dropdown{position: relative;}

/* ----------------------------------------------
 * Generated by Animista on 2020-7-28 15:55:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}



header #menu > li > ul li a:link, header #menu > li > ul li a:visited{padding: 0.75rem 1rem;display:block;-webkit-transition:all .2s ease;transition:all .2s ease;color:#555;text-decoration: none;}


header #menu > li:hover a{color:rgb(20 110 130 / 75%);}
header #menu > li:hover a:after{width:calc(100% - 3rem)}

/*mega menu*/

header #menu > li > .mega_menu{position:absolute;right: 0;top: 100%;z-index: 40;max-height: none;background:#fff;width: max-content;padding: 1rem 1.5rem;transition:all 0.2s ease;opacity: 0;left: 1.5rem;line-height: normal;box-shadow: 0 21px 40px 0 rgb(21 60 63 / 0.3);list-style: none;transform: translate(0, -200%);border-radius: 10px;flex-direction: column;}
header #menu > li:hover .mega_menu{max-height:1000px;-webkit-animation: fade-in-bottom 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: fade-in-bottom 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;opacity:1;transform:translate(0, 0);}
header #menu > li > .mega_menu li a:link, header #menu > li > .mega_menu li a:visited{padding: 0.4rem 0;display:block;-webkit-transition:all .2s ease;transition:all .2s ease;color: #146e82;text-decoration: none;font-size: 18px;}
header #menu > li .mega_menu li a:hover{color: rgb(20 110 130 / 75%);}
header #menu > li:hover a:before{width:100%}
header.active_mega #menu > li:hover a{color:#00ac73}
header.active_mega #menu > li.has_dropdown:hover a:after{border-top-color:#00ac73}
header.active_mega{background:#fff; transition:all 0.2s ease}
header .container .mega_menu .col{flex:none;padding: 0 2rem;}
header #menu > li > .mega_menu .col ul{padding:0; flex-direction: column;}
header .container .mega_menu .col:last-child{border-left:1px solid #ccc}
header #menu > li{padding:1rem 0} 

/* .tooltip_box{background:#153c3f;color:#fff;padding:1rem;position:absolute;bottom:0;transform:translate(0, -50%);border-radius:5px;box-shadow:0 5px 20px rgb(21 60 63 / 37%);opacity:0;visibility:hidden;transition: all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);width:100%;pointer-events:none;} */
/* .tooltip_box p, .tooltip_box *{color:#fff; font-size:16px; line-height: 30px; margin-bottom: 2px;} */
/* .tooltip_box:before{content:''; width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-top: 14px solid #153c3f; position:absolute; bottom:-13px; left:15px} */
/* a.info_icon:hover + .tooltip_box, a.info_icon:focus + .tooltip_box{opacity:1; visibility:visible;transform:translate(0, -53px);} */
/* a.info_icon2:hover + .tooltip_box, a.info_icon2:focus + .tooltip_box{opacity:1; visibility:visible;transform:translate(0, -63px);} */

.tooltip_box{background:#153c3f;color:#fff;padding:1rem;position:absolute;top:0;transform:translate(0, 0);border-radius:5px;box-shadow:0 5px 20px rgb(21 60 63 / 37%);opacity:0;visibility:hidden;transition: all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);width:100%;pointer-events:none;}
.tooltip_box p, .tooltip_box *{color:#fff; font-size:16px; line-height: 30px; margin-bottom: 2px;}
.tooltip_box:before{content:''; width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-top: 14px solid #153c3f; position:absolute; bottom:-13px; left:15px}
a.info_icon:hover + .tooltip_box, a.info_icon:focus + .tooltip_box{opacity:1; visibility:visible;transform:translate(0, -106%);}
a.info_icon2:hover + .tooltip_box, a.info_icon2:focus + .tooltip_box{opacity:1; visibility:visible;transform:translate(0, -93%);}

/***************************************************
 * Generated by SVG Artista on 1/13/2021, 12:03:01 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-hero-1 {
  stroke-dashoffset: 495.4066467285156px;
  stroke-dasharray: 495.4066467285156px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
}

svg.active .svg-hero-1 {
  stroke-dashoffset: 0;
}

svg .svg-hero-2 {
  stroke-dashoffset: 1475.483642578125px;
  stroke-dasharray: 1475.483642578125px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
}

svg.active .svg-hero-2 {
  stroke-dashoffset: 0;
}

svg .svg-hero-3 {
  stroke-dashoffset: 1970.888671875px;
  stroke-dasharray: 1970.888671875px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s;
}

svg.active .svg-hero-3 {
  stroke-dashoffset: 0;
}


body.loaded svg.hero_linear{position: absolute;bottom: 2rem;left: 0;overflow: visible;}
body.loaded svg.hero_linear .svg-hero-1, body.loaded svg.hero_linear .svg-hero-2, body.loaded svg.hero_linear .svg-hero-3{stroke-dashoffset: 0;}

.g20_section{background:#FFF5E9; padding:6rem 0}
.g20_section .container .flex_me .col:nth-child(2) span{display:block; font-weight:bold; font-size:40px; max-width:400px; margin-top:1.5rem}
.g20_section .container .flex_me .col:nth-child(2) p{font-size:24px; max-width:400px; margin:1.5rem 0 2rem}
.g20_section .container .flex_me .col:nth-child(1) img{max-width:100%; width:100%;}
.g20_section .container .flex_me .col:nth-child(2){padding-left:8rem}

.contact_section .container .flex_me .col span{display:block;font-weight:bold;font-size:40px;margin-top: 1rem;margin-bottom: 1.5rem;}
.contact_section .container .flex_me .col p{font-size:24px;max-width: 450px;}
.contact_section .container .flex_me .col .section_btns{margin-top:3rem}
.sa_map, .download_linear{overflow:visible}
.mobile_view{display:none}
.login_dropdown_container{position:relative;}
.login_dropdown_container .login_dropdown{background:#153c3f;padding:0;position:absolute;top:100%;right:0;width:120px;border-radius:4px;transform: translate(0,10px);opacity: 0;visibility: hidden;transition: all 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);z-index:20}
.login_dropdown_container .login_dropdown:before{content:''; width: 0;height: 0;border-left: 6px solid transparent;border-right: 6px solid transparent;border-bottom: 8px solid #153c3f; position:absolute; right:7px; top:-8px}

.login_dropdown_container .login_dropdown a:link, .login_dropdown_container .login_dropdown a:visited{color:#fff; display:block; text-decoration:none; box-shadow:none; padding:0.5rem 1.5rem; border-bottom:1px solid rgb(255 255 255 / 0.15);transition: all 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95)}
.login_dropdown_container .login_dropdown a:hover{background:none; color:#00c8e1 !important}
header .container .col.mobile_view > a{padding:0.5rem; color:#146e82; font-weight:bold; text-decoration:none; display:block}
header .container .col.mobile_view > a img{height:23px}

.login_dropdown_container .login_dropdown.OpenLoginMenu{visibility:visible; opacity:1; transform:translate(0,0)}
.login_dropdown_container .toggle_login{padding:0.5rem 0 0 0.5rem}

.help_dropdown{position:relative;height: 43px;line-height: 43px;}
.help_dropdown > div{position:absolute;right: 0;top: 100%;z-index: 40;background:#fff;width: max-content;padding: 1rem 0.5rem;transition:all 0.2s ease;opacity: 0;left: 1.5rem;line-height: normal;box-shadow: 0 21px 40px 0 rgb(21 60 63 / 0.3);list-style: none;transform: translate(0, -20px);border-radius: 10px;visibility: hidden;}
/* .help_dropdown > div:before{content:''; width:100%; height:10px; background:#ccc; position:absolute; top:-10px} */
.help_dropdown:hover > div{-webkit-animation: fade-in-bottom 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: fade-in-bottom 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;opacity:1;transform:translate(0, 0);visibility: visible;}
.help_dropdown > div > ul{flex-direction:column;}
.help_dropdown > div > ul li a:link, .help_dropdown > div > ul li a:visited{color:#146e82 !important;font-weight:bold;transition: all 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);z-index:20}
.help_dropdown > div span{padding:0 1.3rem 0.3rem; display:block; color:#646464}
.help_dropdown > div > ul li a:hover{color:#00c8e1 !important}




/*INNER PAGES*/
.bread_crumb ul{list-style:none;display:flex;align-items:center;padding: 0;flex-wrap: wrap;}
.bread_crumb ul li a {color:#146e82;text-decoration:none;font-weight:bold;padding:0.5rem 0;margin-right:1rem;display:flex;align-items:center;transition: all 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);}
.bread_crumb ul li a:hover{opacity:0.6}
.bread_crumb ul li a:after{content:url(../images/bread_crumb_arrow.svg); margin-left:1rem;}
.bread_crumb ul li a img{height:24px}
.bread_crumb ul li:last-child a:after{display:none}
.bread_crumb ul li:last-child a{font-weight:normal; color:#446365; cursor:default; pointer-events:none;}
.parcel_box{ align-items:center; border-radius:5px; box-shadow:0 0 10px rgb(0 0 0 / 0.1);width:fit-content; padding:1rem 4rem 1rem 1rem; margin:2rem 0 3rem}
.parcel_box span{display:block;}
.parcel_box div:first-child{width:60px; height:60px; border-radius:100px; box-shadow:0 0 0 1px #ccc; margin-right:1.5rem}

.tracking_info span{font-weight:bold; display:block;font-size:40px; margin-top:1.5rem}
.tracking_info p{font-size:24px;margin: 1.5rem 0 2.5rem;max-width: 440px;}
a.linear_btn_green:link, a.linear_btn_green:visited, button.linear_btn_green, input[type="submit"].linear_btn_green, .linear_btn_green{box-shadow:0 0 0 2px #146e82; color:#146e82; background: none}
a.linear_btn_green:hover{background:#146e82; color:#fff}
.tracking_destination{align-items:center; padding-top:2rem}
.tracking_destination span b{display:block; font-size:20px}
.tracking_destination > div{display:flex; margin-right:5%; position:relative}
.tracking_destination > div > img{margin-right:1rem}
.tracking_destination > div .info_icon{position:absolute; bottom:0; right:-25px}

.delivery_timeline ul{list-style:none;position:relative;}
.delivery_timeline ul:before{content:''; width:10px; height:100%; position:absolute; left:0; background:#E5F9FB}
.delivery_timeline ul li{margin: 2.5rem 0;position:relative;}
.delivery_timeline ul li:before{content:'';width:10px;height:10px;position:absolute;left:-40px;background:#99E9F3;border-radius:10px;top: 5px;}
.delivery_timeline ul li > span{font-weight:bold; font-size:20px;color:#767676}
.delivery_timeline ul li div span{font-size:14px;color:#767676}
.delivery_timeline ul li.current > span{color:#373737}
.delivery_timeline ul li p{color:#767676}
.delivery_timeline ul li.current:before{background:#00c8e1; width:14px; height:14px; left:-42px}
.current_location{padding-bottom:2rem}
.current_location img{width:100%;}
.current_location p{ color:#767676; padding-top:0.5rem}
.current_location p span{font-weight:bold; color:#373737; margin-left:1rem}

.your_driver div:first-child img{width:100%; height:100%; object-fit:cover}
.your_driver div:first-child{width:60px; height:60px; border-radius:100%; overflow:hidden; border:1px solid #D0D8D8;}
.your_driver{align-items:center;border-radius:5px;border:1px solid #D0D8D8;padding:1rem;margin-bottom: 2.5rem;}
.your_driver div:last-child{padding-left:1rem}
.your_driver div:last-child span{display:block;}
.your_driver div:last-child a{color:#146e82; font-weight:bold; text-decoration:none; margin-top:0.5rem; display:block;transition: all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95)}
.your_driver div:last-child a:hover{opacity:0.5}
.item_delivery_container > .col:nth-child(1){flex:0 0 55%; max-width:55%; padding-right:7rem}
.item_delivery_container > .col:nth-child(2){padding-left:3rem;}
.need_help{background:#F3F3F3;padding: 2rem;}
.need_help span{font-weight:bold; font-size:24px;}
.need_help p{font-size:20px; margin:1rem 0}
.need_help > a{display:block;color:#146e82;font-weight:bold;text-decoration:none;margin: 1rem 0;display:block;transition: all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);font-size:20px;}
.need_help > a:hover{opacity:0.5}
.view_all_help{border-top:1px solid #ccc; padding-top:1.5rem; text-align:right; margin-top:2rem}
.tracking_destination .tooltip_box{right:-40px; width:340px}
.covid_delays{background:#163c3e; display:flex; width:100%; color:#fff; align-items:center; padding:1.5rem; margin:2rem 0}
.covid_delays img{margin-right:1rem}
.covid_delays span{font-size:20px}
.covid_delays span b{margin-right:1rem}
.track_shipment .col img{display:block; margin-bottom:1rem}
.track_shipment .col span{font-size:32px; font-weight:bold;}
.track_shipment .col p{font-size:20px}
.track_shipment{width:100%}
.track_shipment .col:first-child{border-right:1px solid #ccc; padding-right:5rem}
.track_shipment .col:last-child{padding-left:5rem;}
.track_shipment .col:last-child .flex_me .btn{margin-left: 3%;}
.track_shipment .col:last-child .flex_me{margin-top:2rem}
.track_shipment .col p{margin:1rem 0}
.generic_page_title{font-size:40px; margin:2rem 0}
.generic_description{font-size:20px; max-width:700px}
.generic_page_list span{font-size:30px; font-weight:bold; display:block; margin:0.5rem 0}
.generic_page_list{padding-top:2rem;max-width:630px}
.generic_page_list ol li, .generic_page_list ul li{font-size:20px}
.generic_page_list ol {counter-reset: list-counter;list-style: none;padding-left: 90px;}
.generic_page_list ol li {margin: 2rem 0;counter-increment: ist-counter;position: relative;}
.generic_page_list ol li::before {content: counter(ist-counter);color: #00c8e1;font-size: 20px;font-weight: bold;position: absolute;--size: 35px;left: calc(-1 * var(--size) - 20px);line-height: var(--size);width: var(--size);height: var(--size);top: 0;background: #E5F9FB;text-align: center;}
.generic_page_list ol li a{color:#146e82; font-weight:bold; text-decoration:none}
.generic_page_list ul{list-style:none; padding-left:1rem}
.generic_page_list ul li:before{content:url(../images/arrow_icon_lightBlue.svg); height:20px; display:inline-block; width:20px; vertical-align:middle; margin-right:0; position:absolute; left:0; top:50%; margin-top:-10px}
.generic_page_list ul li{margin:1.5rem 0; padding-left:2.5rem; position:relative}
.covid_msg_full{background:#153c3f; padding:2rem 0; color:#fff}
.covid_msg_full .container{align-items:center;}
.covid_msg_full .container img{margin-right:1rem}
.covid_msg_full .container p b{display:block; font-size:24px}
.generic_page_cards{background:#146e82;padding: 3rem 0;}
.generic_card{background:#fff;border-radius:5px;margin:1rem;padding:1.5rem;display: flex;flex-direction: column;align-items: flex-start;justify-content: space-between;}
.generic_card span{display:block; font-size:22px; font-weight:bold; margin:0.3rem 0 1rem}
.generic_card p{font-size:18px;padding-bottom: 2rem;}
.generic_page_cards .container .flex_me{margin:0 -1rem;}
.generic_card a.linear_btn_green{box-shadow:0 0 0 1px #146e82;position: relative;width: 100%;}
.generic_card a.linear_btn_green:after{content:url("arrow_icon.svg");display:inline-block;vertical-align:middle;height:38px;margin-left: 0;position: absolute;right: 8%;top: 50%;margin-top: -17px;}
.full_width{max-width: 100%}
.branches_search_box{background: #fff url(../images/find_branch_icon.svg) no-repeat 97% 2.5rem;border-radius: 3px;padding: 2.5rem;box-shadow: 0 0 25px rgb(0 0 0 / 9%);width: 100%;z-index: 7;position: relative;margin-top: 3.5rem;}
.branches_search_box > span{font-size:30px; font-weight:bold;}
.branches_search_box > .flex_me input{flex:0 0 70%}
.branches_search_box > .flex_me .btn{margin-left:2.5%; flex:0 0 15%; text-align:center;}
.branches_search_box > .branches_search_control{padding:1rem 0}
.form_control{height:48px; line-height:48px; width:100%; border:1px solid #728A8C; text-indent:1rem}
.branches_search_box > .flex_me > .col .form_check{display:inline-block; vertical-align:middle; margin-right:1rem}
.branches_search_box > .flex_me > .col > span{display:block;font-weight:bold;margin-bottom: 0.25rem;}
.form_check_input{width: 1em;height: 1em;margin-top: 5px;vertical-align: top;background-color: #fff;background-repeat: no-repeat;background-position: center;background-size: contain;border: 1px solid rgba(0,0,0,.25);-webkit-appearance: none;-moz-appearance: none;appearance: none;-webkit-print-color-adjust: exact;color-adjust: exact;transition: background-color .15s ease-in-out,background-position .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;margin-right: 0px;}
.form_check_input:checked{background-color: #146e82;border-color: #146e82;}
.form_check_input:checked[type="checkbox"]{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")}
.branches_search_item span{color:#777}
.branches_search_item .branches_item_title{font-weight:bold; font-size:24px; margin-bottom:0.5rem;color:#373737}
.branches_search_item .mobile_no{display:block;}
.branches_search_item .btn_noBG{display:inline-block;margin-top:1rem;margin-right: 0;}
.branches_search_item{padding: 2rem 2rem 1.2rem;background: #F3F3F3;margin: 0 0 2rem;}
.branches_search_item p{color:#777}
.branches_search_item .mobile_no:link, .branches_search_item .mobile_no:visited{text-decoration:none; color:#146e82; font-weight:bold; margin:1rem 0;transition: all 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95) }
.branches_search_item .mobile_no:hover{color:#00c8e1}
.branches_search_item .mobile_no:hover:before{ margin-right:1rem}
.branches_search_item span.working_hours b{color:#373737; font-size:18px}
.branches_search_results .flex_me .col:nth-child(2) .branch_locator_map img{max-width:100%; width:100%;}
.branches_search_results .flex_me .col:nth-child(1){padding-right:4rem}
.branches_search_results .flex_me{padding-top:3rem}
.branches_search_item span.working_hours > b:first-child{display:block}
.mobile_no:before{content:url(../images/phone.svg); display:inline-block; width:24px; vertical-align:middle; margin-right:0.5rem;transition: all 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95) }
.branches_search_item .section_btns{border-top:1px solid #ccc;margin-top:1.5rem;justify-content: flex-end;margin-right: 0;}
.pagination{display:-ms-flexbox;display:flex;padding-left:0;list-style:none; justify-content:center;}
.page-link{position:relative;display:block;padding:.5rem 1rem;margin-left:-1px;line-height:1.25;color:#00c8e1;background-color:#fff; text-decoration:none;transition: all 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95)}
.page-link:hover{color:#0093a6;text-decoration:none;background-color:#f3f3f3;border-color:#dee2e6}
.page-link:focus{z-index:2;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}
.page-link:not(:disabled):not(.disabled){cursor:pointer}
.page-item:first-child .page-link{margin-left:0;}
.page-item.active .page-link{z-index:1;color:#00c8e1;background-color:#E5F9FB;border-color:#00c8e1; font-weight:bold}
.page-item.disabled .page-link{color:#6c757d;pointer-events:none;cursor:auto;background-color:#fff;border-color:#dee2e6}
.pagination .page-item.next .page-link{text-indent:-50px;overflow:hidden;padding: 0.5rem 1.1rem;}
.pagination .page-item.next .page-link:after{content:url(../images/angle.svg);display:inline-block;text-indent:0;width: 14px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;height: 15px;transform: scaleX(-1);}
.pagination .page-item.last .page-link{text-indent:-50px;overflow:hidden;padding: 0.5rem 1.1rem;}
.pagination .page-item.last .page-link:after{content:url(../images/double_angle.svg);display:inline-block;text-indent:0;width: 14px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;height: 15px;}
.pagination .page-item.first .page-link{text-indent:-50px;overflow:hidden;padding: 0.5rem 1.1rem;}
.pagination .page-item.first .page-link:after{content:url(../images/double_angle.svg);display:inline-block;text-indent:0;width: 14px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;height: 15px;transform: scaleX(-1);}

.pagination .page-item.prev .page-link{text-indent:-50px;overflow:hidden;padding: 0.5rem 1.1rem;}
.pagination .page-item.prev .page-link:after{content:url(../images/angle.svg);display:inline-block;text-indent:0;width: 14px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;height: 15px;}
.pagination .page-item.disabled .page-link:after{opacity:0.7;filter: grayscale(100%);}
.track_shipment_box{background: #fff url(../images/track_icon.svg) no-repeat 97% 2.5rem;}
.track_shipment_box .flex_me{padding-top: 1rem}
.form_check_input[type=radio] {border-radius: 50%; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e")}

.form_check_input:focus {border-color: rgba(20, 110, 130, 0.19);outline: 0;box-shadow: 0 0 0 0.25rem rgba(20, 110, 130, 0.19);}
.form_group .form_label{display:block; font-size:18px; margin-bottom:1rem}
.form_group{position:relative}
.btn_check{position: absolute;clip: rect(0,0,0,0);pointer-events: none;}

.btn_check:active+.linear_btn, .btn_check:checked+.linear_btn, .linear_btn.active, .linear_btn.dropdown-toggle.show, .linear_btn:active {color: #fff;background-color: #146E82;
border-color: #146E82; box-shadow:inset 0 0 15px rgb(0 0 0 / 41%), 0 0 0 2px #146e82}
.btn_check+.btn{white-space: nowrap;padding:0 1.5rem;height: 44px;line-height: 44px;}
.form{align-items:center;margin:0 -1rem;flex-wrap: nowrap;}
.form .col{padding:0 1rem}

.form_group .btn{margin-left:0 !important; margin-right:5%}
.hidden_text{overflow:hidden;visibility:hidden}
.branches_search_box > .flex_me .btn_check+.btn{margin-left:0; margin-right:0}
.price_calc_box{background: #fff url(../images/calc_icon.svg) no-repeat 97% 2.5rem;}
.price_calc_box .form .section_btns{flex-wrap:nowrap}
.price_calc_box .form .col.btn_group{text-align:right}
.customer_service_form .form{flex-wrap: wrap}
.custom_file_input{padding:0;width:100%;height:auto;background:#fff;position:relative;height:48px;border:1px solid #728A8C;line-height:48px;display:flex;align-items:center;justify-content: flex-start;cursor:pointer;}
.custom_file_input:hover label{background:#153c3f}
.custom_file_input label{padding:0 1rem;width:auto;max-width:300px;height:auto;background-color:#146e82;border:none;color:#fff;cursor:pointer;text-align:center;margin-left: .5rem;height:30px;line-height:30px;transition:all .2s cubic-bezier(0.45,0.05,0.55,0.95);}
.custom_file_input label:hover{background:#ADADAD}
.custom_file_input input[type=file]{position:absolute;opacity:0;left:0;top:0;cursor:pointer;height:100%}
textarea.form_control{height:auto; max-height:150px}
.customer_service_form .form_group .form_label{margin-bottom:0.5rem} 
.customer_service_form .col{padding:0.6rem 1rem;}

.customer_service_form{background: #fff;border-radius: 3px;padding: 2.5rem;box-shadow: 0 0 25px rgb(0 0 0 / 9%);width: 100%;z-index: 7;position: relative;margin-top: 3.5rem;}
.custom_file_input a{position:absolute;right:1rem;top:50%;margin-top: -19px;z-index: 2;}
.custom_file_input .tooltip_box ul li{margin:0; padding:0; line-height:2.5}
.customer_service_form .section_btns{justify-content:flex-end}
.form_group .form_label span{color:red}
.contact_info_container .col img{height:80px}
.contact_info_container .col span{display:block; font-weight:bold; font-size:34px; margin:1rem 0}
.contact_info_container{margin-top:3rem}

.contact_info_container .col p{font-size:20px}

.contact_info_container .col p{max-width:440px}
.contact_info_container .col a:link, .contact_info_container .col a:visited{font-weight:bold;color:#00c8e1; font-size:20px; display:inline-block; margin-right:0.5rem;transition:all .2s cubic-bezier(0.45,0.05,0.55,0.95);}
.contact_info_container .col a:hover{color:#146e82}
.captcha_col input{width:auto;}
.captcha_col input+img{height:48px;max-width: 100%;}
.captcha_col .flex_me{align-items:center;flex-wrap: nowrap;}
.captcha_col .flex_me *{margin-right:3%}
.captcha_col .flex_me .btn{margin-right:0;padding: 0 7%;}
.send_container .col:nth-child(1) span{font-weight:bold; display:block; font-size:40px; margin-top:1.5rem}
.send_container .col:nth-child(1) p{font-size:24px; margin:2rem 0}
.send_container .col:nth-child(2) img{max-width:100%; width:100%;}
.send_container .col:nth-child(2){padding-left:15rem}
.send_container{padding-top:3.5rem; padding-bottom:3.5rem}

.pricing_title{font-size:32px; font-weight:bold;}
.pricing_title + p{font-size:24px}


.pricing_table{margin-top:2.5rem; font-size:18px; text-align:center}
.caps{text-transform:uppercase}
.pricing_table_cell{padding:1.5rem 0;}
.pricing_table .flex_me{justify-content:center; align-items:baseline}
.pricing_table_cell p{max-width: 140px;margin: auto;}
.pricing_table_cell.equal_height{height:150px;}
.pricing_table_cell span b{font-size:40px}
.pricing_table_cell p{color:#A1B1B2}
.pricing_table_cell.empty{text-indent:-999px; overflow:hidden}
.bold{font-weight:bold}
.pricing_table_cell.bold{text-align:left; max-width:150px}
.pricing_table .flex_me .col.popular{box-shadow:0 0 0 1px #146e82; position:relative}
.popular_tag{position:absolute; background:#146e82; left:0; right:0; margin:auto;max-width:140px; color:#fff; text-transform:uppercase; font-weight:bold; height:40px; line-height:40px; top:-20px}
.pricing_table_cell.caps{padding-top:3rem}
.buy_postage{padding:2rem 0 4rem}
.buy_postage span{font-size:32px; font-weight:bold}
.buy_postage p{font-size:24px; margin:0.75rem 0 1.75rem}
.pricing_table_cell span.mobile{display:none}

.post_boxes_container{padding-top:3rem}
.post_boxes_container > .flex_me > .col:first-child{flex:0 0 25%; padding-right:5rem}
.post_boxes_container > .flex_me > .col:first-child ul{padding:0; list-style:none; border-top:1px solid #A1B1B2;border-bottom:1px solid #A1B1B2; padding:0.5rem 0}
.post_boxes_container > .flex_me > .col:first-child ul li a:link, .post_boxes_container > .flex_me > .col:first-child ul li a:visited{text-decoration:none; color:#373737; font-size:20px; padding:1rem 0; display:block; position:relative;transition:all .2s cubic-bezier(0.45,0.05,0.55,0.95)}
.post_boxes_container > .flex_me > .col:first-child ul li a:hover{color:#00c8e1}
.post_boxes_container > .flex_me > .col:first-child ul li.active a{font-weight:bold; cursor:default; pointer-events:none}
.post_boxes_container > .flex_me > .col:first-child ul li.active a:after{content:'';width:25%; height:3px; background:#00c8e1; display:block; }


.post_boxes_banner .col:nth-child(1) span{font-size:40px; font-weight:bold;}
.post_boxes_banner .col:nth-child(1) p{font-size:24px; margin:2rem 0; max-width:300px}
.post_boxes_banner .col:nth-child(2) img{width:100%}
.post_boxes_banner + .flex_me > .col > span{font-size:32px; font-weight:bold;}
.post_boxes_banner + .flex_me > .col > b{display:block; color:#146e82; font-size:18px; margin:1rem 0}
.post_boxes_banner + .flex_me > .col p{font-size:20px;}
.post_boxes_banner{padding-bottom:3rem}
.flex_me .col > .card{padding:1.5rem 0; max-width:350px}
.flex_me .col > .card > span{display:block; font-size:24px; font-weight:bold; margin:0.2rem 0 1rem}
.flex_me .col .card p{font-size:18px; color:#728A8C}
.flex_me .col .card p span{color:#373737}
.cards_container .col:first-child{border-right:1px solid #A1B1B2; flex:0 0 40%}
.cards_container .col:nth-child(2){padding-left:15%}

@media (max-width:1467px){
.hero_banner_img{right:15%}
.container{width:96%}  
.track_control{max-width:70%;}
.track_control + a.btn{padding:0; flex:0 0 25%; text-align:center; margin-left:5%}
}

@media (max-width:1300px){
.covid_message{ padding-top:4rem}  
.SA_map_wrapper svg{width:100%}
.SA_map_wrapper{width:65%}
a.btn:link, a.btn:visited, button.btn, input[type="submit"].btn{padding:0 1.5rem;/* display: table-cell; */}
.tracking_info .section_btns .btn_noBG{margin-top:1rem; display:inline-block}
.tracking_destination > div{margin-top:1rem}
}
@media (max-width:1200px){
.services .container .flex_me .col{flex:0 0 47%;margin: 0 1.5% 3%;}
.customer_service_form .col{flex:0 0 100%;}
  
}
@media (max-width:1130px){
.hero_banner_caption h1{font-size:70px}
.hero_banner_caption span{font-size:24px}
.covid_message{ padding-top:2rem}
.js #menu {display:none;}
.js .slicknav_menu {display: inline-block;width: 100%;z-index: 100;background: #000;}    
header{position:relative;}
header .container .col:nth-child(1){flex:0 0 50%}
.covid_message .container{justify-content:center}
.covid_message .container div span{max-width:none}
.generic_page_cards .generic_card{flex: 0 0 47%;max-width: 47%;margin: 1.5%;}
.generic_page_cards .container .flex_me{margin:0 -1.5%}
.find_branch .find_branch_container .col{max-width:55%}
.SA_map_wrapper{max-width:45%}
.track_control + a.btn{padding:0}
.logo{margin-left:2rem}
.send_container .col:nth-child(2){padding-left:5rem}
.pricing_table a.btn:link, .pricing_table a.btn:visited,.pricing_table button.btn, .pricing_table input[type="submit"].btn{padding:0 1rem}
}
@media (max-width:940px){
.hero_banner .container .col{flex:0 0 100%;height: auto;}
.hero_banner .container .col:nth-child(2){order:1; display:none}
.hero_banner_caption h1 br, .hero_banner_caption span br{display:none}
.hero_banner_caption{padding-top:1rem;margin-top: 0;}
.container{width:94%}
.covid_message .container div a.btn:link, .covid_message .container div a.btn:visited{white-space:nowrap}
.covid_message{padding:1rem}
.sending_has_never .container .col, .g20_section .container .flex_me .col{flex:0 0 100%; margin:1.5rem 0}
section{padding:4rem 0 !important}
.moving_house .container .flex_me .col span{font-size:30px}
.moving_house .container .flex_me .col p{font-size:18px}
.moving_house .container .col{margin:0 2rem}
.moving_house .container .flex_me{margin:0 -2rem}
.wasel_banner .container .flex_me .col span{font-size:30px}
.wasel_banner .container .flex_me .col p{font-size:20px}
.downloadApp_banner .container .flex_me .col:nth-child(2){padding:0}
.footer_sitemap_col{flex:0 0 50%}
.site-footer, .page-wrap:after{height:auto;}
.page-wrap{margin-bottom:0}
.search_field{margin-top:100px;max-width: 96%;}
.item_delivery_container > .col:nth-child(1){padding-right:4rem;}
.item_delivery_container > .col:nth-child(2){padding-left:0}
.tracking_info span{font-size:30px}
.tracking_info p{font-size:20px}
.track_shipment .col span{font-size:24px}
.track_shipment .col p{font-size:16px}
.track_shipment .col:first-child{padding-right:3rem}
.track_shipment .col:last-child{padding-left:3rem}
.track_shipment .track_control{flex:0 0 65%}
.price_calc_box .form .col.btn_group{flex:0 0 100%}
.price_calc_box .form, .price_calc_box .form .section_btns{flex-wrap:wrap}
.price_calc_box .form, .price_calc_box .form .section_btns .btn{padding:0 5%}
.price_calc_box{padding:2rem 0}
.price_calc_box{padding:1.5rem; background:#fff url(../images/calc_icon.svg) no-repeat 96% 1rem}
.price_calc_box .form .col.btn_group .btn{margin-right:0}
.g20_section .container .flex_me .col:nth-child(2){padding:0}
.contact_section .container .flex_me .col{flex:0 0 100%; padding-bottom:3rem}
.contact_section .container .flex_me .col p{max-width:100%}
.contact_section{padding:0 !important}
.hero_linear{display:none}
.hero_banner{min-height:auto}
.send_container .col:nth-child(2){padding-left:2rem}
.pricing_table .flex_me .col{text-align:left;padding:2rem;box-shadow:0 0 0 1px #979797;margin:3%;height: 100%;}
.pricing_table_cell span.mobile{display:block;}
.pricing_table_cell span.desktop{display:none}
.pricing_table .flex_me .col:first-child{display:none}
.pricing_table .flex_me .empty{display:none;}
.pricing_table .flex_me{margin:0 -3%;/* justify-content: stretch; *//* align-items: stretch; */display: grid;grid-template-columns: repeat(2, 1fr);grid-gap: 1.5rem 0;}
.pricing_table_cell p{max-width:100% ; margin:0}
.pricing_table_cell{padding:1rem 0;}
.pricing_table_cell span.mobile:before{content:url(../images/pricing_table_check.svg); display:inline-block; vertical-align:middle; margin-right:1rem}
.popular_tag{text-align:center; left:auto; right:-1px; width:100% }
.pricing_table_cell.equal_height{height:auto}
.pricing_table_cell.caps{padding-top:1rem}
.post_boxes_banner .col{flex:0 0 100%}
.post_boxes_banner .col:nth-child(1) p{max-width:100%}
.post_boxes_banner .col:nth-child(1){padding-bottom:2rem}
.post_boxes_container > .flex_me > .col:first-child{flex:0 0 35%}
.post_boxes_banner + .flex_me .col:nth-child(2){display:none}
.post_boxes_banner + .flex_me{padding-bottom:3rem}
}

@media (max-width:768px){
.find_branch .find_branch_container .col{flex:0 0 100%;max-width: 100%;}
.SA_map_wrapper svg{width:100%}
.SA_map_wrapper{width:100%; top:auto; bottom:0}  
.moving_house .container .col, .wasel_banner .container .flex_me .col, .downloadApp_banner .container .flex_me .col{flex:0 0 100%; max-width:100%; margin:1.5rem 0; }
.downloadApp_banner .container .flex_me .col:nth-child(1){order:1}
.moving_house .container .flex_me{margin:0}
.search_field input{max-width:88%}
.track_shipment .col:first-child{padding-right:0; border-right:none}
.track_shipment .col:last-child{padding-left:0}
.track_shipment .col{flex:0 0 100%; margin:2rem 0}
.track_shipment .col p{margin:0.5rem 0}
.item_delivery_container > .col{flex: 0 0 100% !important;max-width: 100% !important;}
.tracking_info p{max-width:100%}
.generic_page_title{font-size:30px}
.generic_description{font-size:18px}
.generic_page_list span{font-size:24px}
.generic_page_list ol li, .generic_page_list ul li{font-size:17px}
.branches_search_results .flex_me .col:not(:last-child){flex:0 0 100%; padding:0}
.branches_search_results .flex_me .col:nth-child(2){order:1; margin-bottom:2rem}
.branches_search_results .flex_me .col:nth-child(1){order:2}
.branches_search_results .flex_me .col:nth-child(3){order:3}
.price_calc_box .form .col{flex:0 0 100%; margin-bottom:1rem}
.customer_service_form .col{flex:0 0 100%}
.contact_info_container .flex_me .col{flex:0 0 100%; margin-bottom:3rem}
.contact_info_container .flex_me .col p{max-width:none}
.captcha_col input+img{width:auto; height:auto}
.captcha_col .flex_me .btn{flex:0 0 100%; margin-top:1rem}
.captcha_col .flex_me{flex-wrap:wrap}
.captcha_col .flex_me a{margin-top:1rem}
.SA_map_wrapper{max-width:100%; top:auto; bottom:2rem}
.find_branch .find_branch_container .col > span{max-width:100%}
.find_branch .find_branch_container .col > span br{display:none}
section.find_branch{padding:3rem 0 7rem !important}
.top_bar .container .col:nth-child(2) a:link, .top_bar .container .col:nth-child(2) a:visited{padding:0 0.8rem}
.top_bar .container .col:nth-child(2){margin-right:-0.8rem}
.top_bar ul li a:link, .top_bar ul li a:visited{padding:0 1rem}
.mobile_view{display: flex}
.desktop_view{display: none !important} 
.send_container .col{flex:0 0 100%;}
.send_container .col:nth-child(2){padding-left:0; padding-top:3rem}
.cards_container .col{flex:0 0 100%; padding:0 !important; border:none !important}   
}

@media (max-width:600px){
.services .container .flex_me .col{flex:0 0 90%;margin: 0 auto 2rem;}  
.top_bar ul{padding:0}
.top_bar .container .col:nth-child(2) a:link, .top_bar .container .col:nth-child(2) a:visited{padding: 0.6rem;font-size: 14px;}
.top_bar ul li a:link, .top_bar ul li a:visited{padding:0 1rem;font-size: 14px;}
.top_bar .container .col:nth-child(2){margin-right:0}
header .container .col:nth-child(2) a:link, header .container .col:nth-child(2) a:visited{padding:0.3rem 1rem}
.hero_banner_caption h1{font-size:50px}
.track_trace{padding:1.5rem}
.track_control{max-width:64%}
.covid_message .container div{flex-direction:column; justify-content:center; text-align:center; }
.covid_message .container div span{margin:1rem 0}
.linear_btn{font-size:16px !important;height:40px !important;line-height:40px !important;margin: 0 !important;}
.search_field input{max-width:85%}
.slicknav_nav{font-size:22px}
.generic_page_title{font-size:24px}
.generic_description{font-size:17px}
.generic_page_list span{font-size:22px}
.generic_page_list ol li, .generic_page_list ul li{font-size:16px}
section.find_branch{padding:3rem 0 9rem !important}
.pricing_table .flex_me{display:flex;grid-template-columns:none;margin: 0;grid-gap: 0;}
.pricing_table .flex_me .col{flex:0 0 100%;margin: 2rem 0;}
.post_boxes_container > .flex_me > .col{flex:0 0 100% !important}

.accordion{margin:0 auto}
.accordion-header,.accordion-body{}
.accordion-header{padding: 0.5rem 0;color: #006745;cursor:pointer;transition: all .3s ease;font-weight: 100;position: relative;z-index:1;font-size: 19px;}
.accordion__item.active > .accordion-header:before{display:none}
.accordion-body{color: #474747;display:none;font-weight: 100;}
.accordion-body__contents{padding: 2rem 0;font-size: 20px;}
.accordion__item.active:last-child .accordion-header{border-radius:none}
.accordion:first-child > .accordion__item > .accordion-header{width: 100%;border-bottom: 1px solid rgb(255 255 255 / 18%);padding: 0;height: 48px;line-height: 48px;}
.accordion__item > .accordion-header:after{content: '+';position: absolute;top: 50%;width: 17px;height: 17px;text-align:center;border-radius: 3px;line-height: 17px;transition: all 0.2s ease;margin-top: -8px;right: 0;background: none;color: #fff;font-weight: bold;}
.accordion__item.active > .accordion-header:after{content: '';width:15px;height:2px;background:#fff;margin-top: -1px;}
.accordion__item.active .accordion-header{}
.accordion__item .accordion__item .accordion-header{background:#f1f1f1;color:#353535}
/* .accordion-header:hover:after{right:20px} */
.footer_sitemap_col{flex:0 0 100%;padding: 0;margin: 0;}
.site-footer{padding-top:1.5rem}
.bread_crumb ul li a{font-size:14px;}
}

@media (max-width:500px){
.search_field input{max-width:84%}
.slicknav_nav{font-size:20px}
.generic_page_cards .generic_card{flex: 0 0 100%;max-width: 100%;margin: 1rem 0;}
.generic_page_cards .container .flex_me{margin:0}
.container{width:92%}

.bread_crumb ul{flex-wrap:wrap}
.generic_page_title{font-size:24px}
.generic_description{font-size:16px}
.generic_page_list span{font-size:20px}
.generic_page_list ol li, .generic_page_list ul li{font-size:16px}
.branches_search_box{padding:1.5rem; background:#fff url(../images/find_branch_icon.svg) no-repeat 94% 1.5rem}
.branches_search_box > .flex_me .btn{padding:0; flex:0 0 27.5%}
.price_calc_box > .flex_me .btn{padding:0 2rem}
a.btn:link, a.btn:visited, button.btn, input[type="submit"].btn, .btn, a.btn_noBG:link, a.btn_noBG:visited{font-size:16px; margin-bottom:1rem}
.sending_has_never .container .col span, .g20_section .container .flex_me .col:nth-child(2) span, .find_branch .find_branch_container .col > span{font-size:30px}
}

